solid OpenSCAD_Model
  facet normal 0.994522 0.104529 0
    outer loop
      vertex 22 0 15
      vertex 21.5192 4.57406 0
      vertex 21.5192 4.57406 15
    endloop
  endfacet
  facet normal 0.994522 0.104529 0
    outer loop
      vertex 21.5192 4.57406 0
      vertex 22 0 15
      vertex 22 0 0
    endloop
  endfacet
  facet normal -0.994522 0.104529 0
    outer loop
      vertex -22 0 0
      vertex -21.5192 4.57406 15
      vertex -21.5192 4.57406 0
    endloop
  endfacet
  facet normal -0.994522 0.104529 0
    outer loop
      vertex -21.5192 4.57406 15
      vertex -22 0 0
      vertex -22 0 15
    endloop
  endfacet
  facet normal 0 1 -0
    outer loop
      vertex 2.29963 21.8795 0
      vertex -2.29963 21.8795 15
      vertex 2.29963 21.8795 15
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex -2.29963 21.8795 15
      vertex 2.29963 21.8795 0
      vertex -2.29963 21.8795 0
    endloop
  endfacet
  facet normal 0.743145 0.669131 0
    outer loop
      vertex 17.7984 12.9313 15
      vertex 14.7209 16.3492 0
      vertex 14.7209 16.3492 15
    endloop
  endfacet
  facet normal 0.743145 0.669131 0
    outer loop
      vertex 14.7209 16.3492 0
      vertex 17.7984 12.9313 15
      vertex 17.7984 12.9313 0
    endloop
  endfacet
  facet normal 0.951057 0.309017 0
    outer loop
      vertex 21.5192 4.57406 15
      vertex 20.098 8.94821 0
      vertex 20.098 8.94821 15
    endloop
  endfacet
  facet normal 0.951057 0.309017 0
    outer loop
      vertex 20.098 8.94821 0
      vertex 21.5192 4.57406 15
      vertex 21.5192 4.57406 0
    endloop
  endfacet
  facet normal -0.587785 0.809017 0
    outer loop
      vertex -11 19.0526 0
      vertex -14.7209 16.3492 15
      vertex -11 19.0526 15
    endloop
  endfacet
  facet normal -0.587785 0.809017 0
    outer loop
      vertex -14.7209 16.3492 15
      vertex -11 19.0526 0
      vertex -14.7209 16.3492 0
    endloop
  endfacet
  facet normal -0.207912 0.978148 0
    outer loop
      vertex -2.29963 21.8795 0
      vertex -6.79837 20.9232 15
      vertex -2.29963 21.8795 15
    endloop
  endfacet
  facet normal -0.207912 0.978148 0
    outer loop
      vertex -6.79837 20.9232 15
      vertex -2.29963 21.8795 0
      vertex -6.79837 20.9232 0
    endloop
  endfacet
  facet normal 0.866025 0.5 0
    outer loop
      vertex 20.098 8.94821 15
      vertex 17.7984 12.9313 0
      vertex 17.7984 12.9313 15
    endloop
  endfacet
  facet normal 0.866025 0.5 0
    outer loop
      vertex 17.7984 12.9313 0
      vertex 20.098 8.94821 15
      vertex 20.098 8.94821 0
    endloop
  endfacet
  facet normal 0.406736 0.913546 -0
    outer loop
      vertex 11 19.0526 0
      vertex 6.79837 20.9232 15
      vertex 11 19.0526 15
    endloop
  endfacet
  facet normal 0.406736 0.913546 0
    outer loop
      vertex 6.79837 20.9232 15
      vertex 11 19.0526 0
      vertex 6.79837 20.9232 0
    endloop
  endfacet
  facet normal 0.207912 0.978148 -0
    outer loop
      vertex 6.79837 20.9232 0
      vertex 2.29963 21.8795 15
      vertex 6.79837 20.9232 15
    endloop
  endfacet
  facet normal 0.207912 0.978148 0
    outer loop
      vertex 2.29963 21.8795 15
      vertex 6.79837 20.9232 0
      vertex 2.29963 21.8795 0
    endloop
  endfacet
  facet normal 0.587785 0.809017 -0
    outer loop
      vertex 14.7209 16.3492 0
      vertex 11 19.0526 15
      vertex 14.7209 16.3492 15
    endloop
  endfacet
  facet normal 0.587785 0.809017 0
    outer loop
      vertex 11 19.0526 15
      vertex 14.7209 16.3492 0
      vertex 11 19.0526 0
    endloop
  endfacet
  facet normal -0.866025 0.5 0
    outer loop
      vertex -20.098 8.94821 0
      vertex -17.7984 12.9313 15
      vertex -17.7984 12.9313 0
    endloop
  endfacet
  facet normal -0.866025 0.5 0
    outer loop
      vertex -17.7984 12.9313 15
      vertex -20.098 8.94821 0
      vertex -20.098 8.94821 15
    endloop
  endfacet
  facet normal -0.743145 0.669131 0
    outer loop
      vertex -17.7984 12.9313 0
      vertex -14.7209 16.3492 15
      vertex -14.7209 16.3492 0
    endloop
  endfacet
  facet normal -0.743145 0.669131 0
    outer loop
      vertex -14.7209 16.3492 15
      vertex -17.7984 12.9313 0
      vertex -17.7984 12.9313 15
    endloop
  endfacet
  facet normal -0.951057 0.309017 0
    outer loop
      vertex -21.5192 4.57406 0
      vertex -20.098 8.94821 15
      vertex -20.098 8.94821 0
    endloop
  endfacet
  facet normal -0.951057 0.309017 0
    outer loop
      vertex -20.098 8.94821 15
      vertex -21.5192 4.57406 0
      vertex -21.5192 4.57406 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 22 0 15
      vertex 25 0 15
      vertex 24.4537 -5.19779 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 21.5192 -4.57406 15
      vertex 24.4537 -5.19779 15
      vertex 22.8386 -10.1684 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 25 0 15
      vertex 22 0 15
      vertex 24.4537 5.19779 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 21.5192 4.57406 15
      vertex 24.4537 5.19779 15
      vertex 22 0 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 24.4537 -5.19779 15
      vertex 21.5192 -4.57406 15
      vertex 22 0 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 20.098 -8.94821 15
      vertex 22.8386 -10.1684 15
      vertex 20.2254 -14.6946 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 22.8386 -10.1684 15
      vertex 20.098 -8.94821 15
      vertex 21.5192 -4.57406 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 20.2254 -14.6946 15
      vertex 17.7984 -12.9313 15
      vertex 20.098 -8.94821 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 16.7283 -18.5786 15
      vertex 17.7984 -12.9313 15
      vertex 20.2254 -14.6946 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 16.7283 -18.5786 15
      vertex 14.7209 -16.3492 15
      vertex 17.7984 -12.9313 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 12.5 -21.6506 15
      vertex 14.7209 -16.3492 15
      vertex 16.7283 -18.5786 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 12.5 -21.6506 15
      vertex 11 -19.0526 15
      vertex 14.7209 -16.3492 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 7.72542 -23.7764 15
      vertex 11 -19.0526 15
      vertex 12.5 -21.6506 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 7.72542 -23.7764 15
      vertex 6.79837 -20.9232 15
      vertex 11 -19.0526 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 2.61321 -24.863 15
      vertex 6.79837 -20.9232 15
      vertex 7.72542 -23.7764 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 2.61321 -24.863 15
      vertex 2.29963 -21.8795 15
      vertex 6.79837 -20.9232 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 2.61321 -24.863 15
      vertex -2.29963 -21.8795 15
      vertex 2.29963 -21.8795 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -2.61321 -24.863 15
      vertex -2.29963 -21.8795 15
      vertex 2.61321 -24.863 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -2.61321 -24.863 15
      vertex -6.79837 -20.9232 15
      vertex -2.29963 -21.8795 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -7.72542 -23.7764 15
      vertex -6.79837 -20.9232 15
      vertex -2.61321 -24.863 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -7.72542 -23.7764 15
      vertex -11 -19.0526 15
      vertex -6.79837 -20.9232 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -12.5 -21.6506 15
      vertex -11 -19.0526 15
      vertex -7.72542 -23.7764 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -12.5 -21.6506 15
      vertex -14.7209 -16.3492 15
      vertex -11 -19.0526 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -16.7283 -18.5786 15
      vertex -14.7209 -16.3492 15
      vertex -12.5 -21.6506 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -16.7283 -18.5786 15
      vertex -17.7984 -12.9313 15
      vertex -14.7209 -16.3492 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -20.2254 -14.6946 15
      vertex -17.7984 -12.9313 15
      vertex -16.7283 -18.5786 15
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -17.7984 -12.9313 15
      vertex -20.2254 -14.6946 15
      vertex -20.098 -8.94821 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -22.8386 -10.1684 15
      vertex -20.098 -8.94821 15
      vertex -20.2254 -14.6946 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -24.4537 -5.19779 15
      vertex -21.5192 -4.57406 15
      vertex -22.8386 -10.1684 15
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -20.098 -8.94821 15
      vertex -22.8386 -10.1684 15
      vertex -21.5192 -4.57406 15
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex 24.4537 5.19779 15
      vertex 21.5192 4.57406 15
      vertex 22.8386 10.1684 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 20.098 8.94821 15
      vertex 22.8386 10.1684 15
      vertex 21.5192 4.57406 15
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex 22.8386 10.1684 15
      vertex 20.098 8.94821 15
      vertex 20.2254 14.6946 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 17.7984 12.9313 15
      vertex 20.2254 14.6946 15
      vertex 20.098 8.94821 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 17.7984 12.9313 15
      vertex 16.7283 18.5786 15
      vertex 20.2254 14.6946 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 14.7209 16.3492 15
      vertex 16.7283 18.5786 15
      vertex 17.7984 12.9313 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 14.7209 16.3492 15
      vertex 12.5 21.6506 15
      vertex 16.7283 18.5786 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 11 19.0526 15
      vertex 12.5 21.6506 15
      vertex 14.7209 16.3492 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 11 19.0526 15
      vertex 7.72542 23.7764 15
      vertex 12.5 21.6506 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 6.79837 20.9232 15
      vertex 7.72542 23.7764 15
      vertex 11 19.0526 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 6.79837 20.9232 15
      vertex 2.61321 24.863 15
      vertex 7.72542 23.7764 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 2.29963 21.8795 15
      vertex 2.61321 24.863 15
      vertex 6.79837 20.9232 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -2.29963 21.8795 15
      vertex 2.61321 24.863 15
      vertex 2.29963 21.8795 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -2.29963 21.8795 15
      vertex -2.61321 24.863 15
      vertex 2.61321 24.863 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -6.79837 20.9232 15
      vertex -2.61321 24.863 15
      vertex -2.29963 21.8795 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -6.79837 20.9232 15
      vertex -7.72542 23.7764 15
      vertex -2.61321 24.863 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -11 19.0526 15
      vertex -7.72542 23.7764 15
      vertex -6.79837 20.9232 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -11 19.0526 15
      vertex -12.5 21.6506 15
      vertex -7.72542 23.7764 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -14.7209 16.3492 15
      vertex -12.5 21.6506 15
      vertex -11 19.0526 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -14.7209 16.3492 15
      vertex -16.7283 18.5786 15
      vertex -12.5 21.6506 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -17.7984 12.9313 15
      vertex -16.7283 18.5786 15
      vertex -14.7209 16.3492 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -20.2254 14.6946 15
      vertex -17.7984 12.9313 15
      vertex -20.098 8.94821 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -17.7984 12.9313 15
      vertex -20.2254 14.6946 15
      vertex -16.7283 18.5786 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -22.8386 10.1684 15
      vertex -20.098 8.94821 15
      vertex -21.5192 4.57406 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -20.098 8.94821 15
      vertex -22.8386 10.1684 15
      vertex -20.2254 14.6946 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -24.4537 5.19779 15
      vertex -21.5192 4.57406 15
      vertex -22 0 15
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -21.5192 -4.57406 15
      vertex -24.4537 -5.19779 15
      vertex -22 0 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -25 0 15
      vertex -22 0 15
      vertex -24.4537 -5.19779 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -21.5192 4.57406 15
      vertex -24.4537 5.19779 15
      vertex -22.8386 10.1684 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -22 0 15
      vertex -25 0 15
      vertex -24.4537 5.19779 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 19.563 -4.15823 15
      vertex 19.563 4.15823 15
      vertex 20 0 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 18.2709 -8.13473 15
      vertex 19.563 4.15823 15
      vertex 19.563 -4.15823 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 18.2709 -8.13473 15
      vertex 18.2709 8.13473 15
      vertex 19.563 4.15823 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 16.1803 -11.7557 15
      vertex 18.2709 8.13473 15
      vertex 18.2709 -8.13473 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 16.1803 -11.7557 15
      vertex 16.1803 11.7557 15
      vertex 18.2709 8.13473 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 13.3826 -14.8629 15
      vertex 16.1803 11.7557 15
      vertex 16.1803 -11.7557 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 13.3826 -14.8629 15
      vertex 13.3826 14.8629 15
      vertex 16.1803 11.7557 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 10 -17.3205 15
      vertex 13.3826 14.8629 15
      vertex 13.3826 -14.8629 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 10 -17.3205 15
      vertex 10 17.3205 15
      vertex 13.3826 14.8629 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 6.18034 -19.0211 15
      vertex 10 17.3205 15
      vertex 10 -17.3205 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 6.18034 -19.0211 15
      vertex 6.18034 19.0211 15
      vertex 10 17.3205 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 2.09057 -19.8904 15
      vertex 6.18034 19.0211 15
      vertex 6.18034 -19.0211 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 2.09057 -19.8904 15
      vertex 2.09057 19.8904 15
      vertex 6.18034 19.0211 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -2.09057 -19.8904 15
      vertex 2.09057 19.8904 15
      vertex 2.09057 -19.8904 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -2.09057 -19.8904 15
      vertex -2.09057 19.8904 15
      vertex 2.09057 19.8904 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -6.18034 -19.0211 15
      vertex -2.09057 19.8904 15
      vertex -2.09057 -19.8904 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -6.18034 -19.0211 15
      vertex -6.18034 19.0211 15
      vertex -2.09057 19.8904 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -6.18034 -19.0211 15
      vertex -10 17.3205 15
      vertex -6.18034 19.0211 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -10 -17.3205 15
      vertex -10 17.3205 15
      vertex -6.18034 -19.0211 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -13.3826 -14.8629 15
      vertex -10 17.3205 15
      vertex -10 -17.3205 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -13.3826 -14.8629 15
      vertex -13.3826 14.8629 15
      vertex -10 17.3205 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -16.1803 -11.7557 15
      vertex -13.3826 14.8629 15
      vertex -13.3826 -14.8629 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -16.1803 -11.7557 15
      vertex -16.1803 11.7557 15
      vertex -13.3826 14.8629 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -18.2709 -8.13473 15
      vertex -16.1803 11.7557 15
      vertex -16.1803 -11.7557 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -18.2709 -8.13473 15
      vertex -18.2709 8.13473 15
      vertex -16.1803 11.7557 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -19.563 -4.15823 15
      vertex -18.2709 8.13473 15
      vertex -18.2709 -8.13473 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -19.563 -4.15823 15
      vertex -19.563 4.15823 15
      vertex -18.2709 8.13473 15
    endloop
  endfacet
  facet normal 0 -0 -1
    outer loop
      vertex -19.563 4.15823 15
      vertex -19.563 -4.15823 15
      vertex -20 0 15
    endloop
  endfacet
  facet normal -0.406737 0.913546 0
    outer loop
      vertex -6.79837 20.9232 0
      vertex -11 19.0526 15
      vertex -6.79837 20.9232 15
    endloop
  endfacet
  facet normal -0.406737 0.913546 0
    outer loop
      vertex -11 19.0526 15
      vertex -6.79837 20.9232 0
      vertex -11 19.0526 0
    endloop
  endfacet
  facet normal 0.994522 -0.104529 0
    outer loop
      vertex 21.5192 -4.57406 15
      vertex 22 0 0
      vertex 22 0 15
    endloop
  endfacet
  facet normal 0.994522 -0.104529 0
    outer loop
      vertex 22 0 0
      vertex 21.5192 -4.57406 15
      vertex 21.5192 -4.57406 0
    endloop
  endfacet
  facet normal -0.207912 -0.978148 0
    outer loop
      vertex -6.79837 -20.9232 0
      vertex -2.29963 -21.8795 15
      vertex -6.79837 -20.9232 15
    endloop
  endfacet
  facet normal -0.207912 -0.978148 -0
    outer loop
      vertex -2.29963 -21.8795 15
      vertex -6.79837 -20.9232 0
      vertex -2.29963 -21.8795 0
    endloop
  endfacet
  facet normal 0.743145 -0.669131 0
    outer loop
      vertex 14.7209 -16.3492 15
      vertex 17.7984 -12.9313 0
      vertex 17.7984 -12.9313 15
    endloop
  endfacet
  facet normal 0.743145 -0.669131 0
    outer loop
      vertex 17.7984 -12.9313 0
      vertex 14.7209 -16.3492 15
      vertex 14.7209 -16.3492 0
    endloop
  endfacet
  facet normal 0.951057 -0.309017 0
    outer loop
      vertex 20.098 -8.94821 15
      vertex 21.5192 -4.57406 0
      vertex 21.5192 -4.57406 15
    endloop
  endfacet
  facet normal 0.951057 -0.309017 0
    outer loop
      vertex 21.5192 -4.57406 0
      vertex 20.098 -8.94821 15
      vertex 20.098 -8.94821 0
    endloop
  endfacet
  facet normal 0.866025 -0.5 0
    outer loop
      vertex 17.7984 -12.9313 15
      vertex 20.098 -8.94821 0
      vertex 20.098 -8.94821 15
    endloop
  endfacet
  facet normal 0.866025 -0.5 0
    outer loop
      vertex 20.098 -8.94821 0
      vertex 17.7984 -12.9313 15
      vertex 17.7984 -12.9313 0
    endloop
  endfacet
  facet normal -0.866025 -0.5 0
    outer loop
      vertex -17.7984 -12.9313 0
      vertex -20.098 -8.94821 15
      vertex -20.098 -8.94821 0
    endloop
  endfacet
  facet normal -0.866025 -0.5 0
    outer loop
      vertex -20.098 -8.94821 15
      vertex -17.7984 -12.9313 0
      vertex -17.7984 -12.9313 15
    endloop
  endfacet
  facet normal -0.994522 -0.104529 0
    outer loop
      vertex -21.5192 -4.57406 0
      vertex -22 0 15
      vertex -22 0 0
    endloop
  endfacet
  facet normal -0.994522 -0.104529 0
    outer loop
      vertex -22 0 15
      vertex -21.5192 -4.57406 0
      vertex -21.5192 -4.57406 15
    endloop
  endfacet
  facet normal -0.951057 -0.309017 0
    outer loop
      vertex -20.098 -8.94821 0
      vertex -21.5192 -4.57406 15
      vertex -21.5192 -4.57406 0
    endloop
  endfacet
  facet normal -0.951057 -0.309017 0
    outer loop
      vertex -21.5192 -4.57406 15
      vertex -20.098 -8.94821 0
      vertex -20.098 -8.94821 15
    endloop
  endfacet
  facet normal 0.207912 -0.978148 0
    outer loop
      vertex 2.29963 -21.8795 0
      vertex 6.79837 -20.9232 15
      vertex 2.29963 -21.8795 15
    endloop
  endfacet
  facet normal 0.207912 -0.978148 0
    outer loop
      vertex 6.79837 -20.9232 15
      vertex 2.29963 -21.8795 0
      vertex 6.79837 -20.9232 0
    endloop
  endfacet
  facet normal 0.587785 -0.809017 0
    outer loop
      vertex 11 -19.0526 0
      vertex 14.7209 -16.3492 15
      vertex 11 -19.0526 15
    endloop
  endfacet
  facet normal 0.587785 -0.809017 0
    outer loop
      vertex 14.7209 -16.3492 15
      vertex 11 -19.0526 0
      vertex 14.7209 -16.3492 0
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex -2.29963 -21.8795 0
      vertex 2.29963 -21.8795 15
      vertex -2.29963 -21.8795 15
    endloop
  endfacet
  facet normal 0 -1 -0
    outer loop
      vertex 2.29963 -21.8795 15
      vertex -2.29963 -21.8795 0
      vertex 2.29963 -21.8795 0
    endloop
  endfacet
  facet normal -0.587785 -0.809017 0
    outer loop
      vertex -14.7209 -16.3492 0
      vertex -11 -19.0526 15
      vertex -14.7209 -16.3492 15
    endloop
  endfacet
  facet normal -0.587785 -0.809017 -0
    outer loop
      vertex -11 -19.0526 15
      vertex -14.7209 -16.3492 0
      vertex -11 -19.0526 0
    endloop
  endfacet
  facet normal -0.406736 -0.913546 0
    outer loop
      vertex -11 -19.0526 0
      vertex -6.79837 -20.9232 15
      vertex -11 -19.0526 15
    endloop
  endfacet
  facet normal -0.406736 -0.913546 -0
    outer loop
      vertex -6.79837 -20.9232 15
      vertex -11 -19.0526 0
      vertex -6.79837 -20.9232 0
    endloop
  endfacet
  facet normal -0.743145 -0.669131 0
    outer loop
      vertex -14.7209 -16.3492 0
      vertex -17.7984 -12.9313 15
      vertex -17.7984 -12.9313 0
    endloop
  endfacet
  facet normal -0.743145 -0.669131 0
    outer loop
      vertex -17.7984 -12.9313 15
      vertex -14.7209 -16.3492 0
      vertex -14.7209 -16.3492 15
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 20 0 0
      vertex 22 0 0
      vertex 21.5192 -4.57406 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 19.563 -4.15823 0
      vertex 21.5192 -4.57406 0
      vertex 20.098 -8.94821 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 22 0 0
      vertex 20 0 0
      vertex 21.5192 4.57406 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 19.563 4.15823 0
      vertex 21.5192 4.57406 0
      vertex 20 0 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 21.5192 -4.57406 0
      vertex 19.563 -4.15823 0
      vertex 20 0 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 20.098 -8.94821 0
      vertex 18.2709 -8.13473 0
      vertex 19.563 -4.15823 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 17.7984 -12.9313 0
      vertex 18.2709 -8.13473 0
      vertex 20.098 -8.94821 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 17.7984 -12.9313 0
      vertex 16.1803 -11.7557 0
      vertex 18.2709 -8.13473 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 14.7209 -16.3492 0
      vertex 16.1803 -11.7557 0
      vertex 17.7984 -12.9313 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 14.7209 -16.3492 0
      vertex 13.3826 -14.8629 0
      vertex 16.1803 -11.7557 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 11 -19.0526 0
      vertex 13.3826 -14.8629 0
      vertex 14.7209 -16.3492 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 11 -19.0526 0
      vertex 10 -17.3205 0
      vertex 13.3826 -14.8629 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 6.79837 -20.9232 0
      vertex 10 -17.3205 0
      vertex 11 -19.0526 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 6.79837 -20.9232 0
      vertex 6.18034 -19.0211 0
      vertex 10 -17.3205 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 2.29963 -21.8795 0
      vertex 6.18034 -19.0211 0
      vertex 6.79837 -20.9232 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 2.29963 -21.8795 0
      vertex 2.09057 -19.8904 0
      vertex 6.18034 -19.0211 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 2.29963 -21.8795 0
      vertex -2.09057 -19.8904 0
      vertex 2.09057 -19.8904 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -2.29963 -21.8795 0
      vertex -2.09057 -19.8904 0
      vertex 2.29963 -21.8795 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -2.29963 -21.8795 0
      vertex -6.18034 -19.0211 0
      vertex -2.09057 -19.8904 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -6.79837 -20.9232 0
      vertex -6.18034 -19.0211 0
      vertex -2.29963 -21.8795 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -6.79837 -20.9232 0
      vertex -10 -17.3205 0
      vertex -6.18034 -19.0211 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -11 -19.0526 0
      vertex -10 -17.3205 0
      vertex -6.79837 -20.9232 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -11 -19.0526 0
      vertex -13.3826 -14.8629 0
      vertex -10 -17.3205 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -14.7209 -16.3492 0
      vertex -13.3826 -14.8629 0
      vertex -11 -19.0526 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -14.7209 -16.3492 0
      vertex -16.1803 -11.7557 0
      vertex -13.3826 -14.8629 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -17.7984 -12.9313 0
      vertex -16.1803 -11.7557 0
      vertex -14.7209 -16.3492 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -17.7984 -12.9313 0
      vertex -18.2709 -8.13473 0
      vertex -16.1803 -11.7557 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -20.098 -8.94821 0
      vertex -18.2709 -8.13473 0
      vertex -17.7984 -12.9313 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -21.5192 -4.57406 0
      vertex -19.563 -4.15823 0
      vertex -20.098 -8.94821 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -18.2709 -8.13473 0
      vertex -20.098 -8.94821 0
      vertex -19.563 -4.15823 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex 21.5192 4.57406 0
      vertex 19.563 4.15823 0
      vertex 20.098 8.94821 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 18.2709 8.13473 0
      vertex 20.098 8.94821 0
      vertex 19.563 4.15823 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 18.2709 8.13473 0
      vertex 17.7984 12.9313 0
      vertex 20.098 8.94821 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 16.1803 11.7557 0
      vertex 17.7984 12.9313 0
      vertex 18.2709 8.13473 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 16.1803 11.7557 0
      vertex 14.7209 16.3492 0
      vertex 17.7984 12.9313 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 13.3826 14.8629 0
      vertex 14.7209 16.3492 0
      vertex 16.1803 11.7557 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 13.3826 14.8629 0
      vertex 11 19.0526 0
      vertex 14.7209 16.3492 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 10 17.3205 0
      vertex 11 19.0526 0
      vertex 13.3826 14.8629 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 10 17.3205 0
      vertex 6.79837 20.9232 0
      vertex 11 19.0526 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 6.18034 19.0211 0
      vertex 6.79837 20.9232 0
      vertex 10 17.3205 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 6.18034 19.0211 0
      vertex 2.29963 21.8795 0
      vertex 6.79837 20.9232 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex 2.09057 19.8904 0
      vertex 2.29963 21.8795 0
      vertex 6.18034 19.0211 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -2.09057 19.8904 0
      vertex 2.29963 21.8795 0
      vertex 2.09057 19.8904 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -2.09057 19.8904 0
      vertex -2.29963 21.8795 0
      vertex 2.29963 21.8795 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -6.18034 19.0211 0
      vertex -2.29963 21.8795 0
      vertex -2.09057 19.8904 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -6.18034 19.0211 0
      vertex -6.79837 20.9232 0
      vertex -2.29963 21.8795 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -10 17.3205 0
      vertex -6.79837 20.9232 0
      vertex -6.18034 19.0211 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -10 17.3205 0
      vertex -11 19.0526 0
      vertex -6.79837 20.9232 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -13.3826 14.8629 0
      vertex -11 19.0526 0
      vertex -10 17.3205 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -13.3826 14.8629 0
      vertex -14.7209 16.3492 0
      vertex -11 19.0526 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -16.1803 11.7557 0
      vertex -14.7209 16.3492 0
      vertex -13.3826 14.8629 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -16.1803 11.7557 0
      vertex -17.7984 12.9313 0
      vertex -14.7209 16.3492 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -18.2709 8.13473 0
      vertex -17.7984 12.9313 0
      vertex -16.1803 11.7557 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -20.098 8.94821 0
      vertex -18.2709 8.13473 0
      vertex -19.563 4.15823 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -18.2709 8.13473 0
      vertex -20.098 8.94821 0
      vertex -17.7984 12.9313 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -21.5192 4.57406 0
      vertex -19.563 4.15823 0
      vertex -20 0 0
    endloop
  endfacet
  facet normal -0 0 -1
    outer loop
      vertex -19.563 -4.15823 0
      vertex -21.5192 -4.57406 0
      vertex -20 0 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -22 0 0
      vertex -20 0 0
      vertex -21.5192 -4.57406 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -19.563 4.15823 0
      vertex -21.5192 4.57406 0
      vertex -20.098 8.94821 0
    endloop
  endfacet
  facet normal 0 0 -1
    outer loop
      vertex -20 0 0
      vertex -22 0 0
      vertex -21.5192 4.57406 0
    endloop
  endfacet
  facet normal 0.406736 -0.913546 0
    outer loop
      vertex 6.79837 -20.9232 0
      vertex 11 -19.0526 15
      vertex 6.79837 -20.9232 15
    endloop
  endfacet
  facet normal 0.406736 -0.913546 0
    outer loop
      vertex 11 -19.0526 15
      vertex 6.79837 -20.9232 0
      vertex 11 -19.0526 0
    endloop
  endfacet
  facet normal -0.866026 -0.5 0
    outer loop
      vertex 18.2709 8.13473 0
      vertex 16.1803 11.7557 15
      vertex 16.1803 11.7557 0
    endloop
  endfacet
  facet normal -0.866026 -0.5 0
    outer loop
      vertex 16.1803 11.7557 15
      vertex 18.2709 8.13473 0
      vertex 18.2709 8.13473 15
    endloop
  endfacet
  facet normal -0.743145 -0.669131 0
    outer loop
      vertex 16.1803 11.7557 0
      vertex 13.3826 14.8629 15
      vertex 13.3826 14.8629 0
    endloop
  endfacet
  facet normal -0.743145 -0.669131 0
    outer loop
      vertex 13.3826 14.8629 15
      vertex 16.1803 11.7557 0
      vertex 16.1803 11.7557 15
    endloop
  endfacet
  facet normal 0.406737 -0.913545 0
    outer loop
      vertex -10 17.3205 0
      vertex -6.18034 19.0211 15
      vertex -10 17.3205 15
    endloop
  endfacet
  facet normal 0.406737 -0.913545 0
    outer loop
      vertex -6.18034 19.0211 15
      vertex -10 17.3205 0
      vertex -6.18034 19.0211 0
    endloop
  endfacet
  facet normal -0.994522 0.104529 0
    outer loop
      vertex 19.563 -4.15823 0
      vertex 20 0 15
      vertex 20 0 0
    endloop
  endfacet
  facet normal -0.994522 0.104529 0
    outer loop
      vertex 20 0 15
      vertex 19.563 -4.15823 0
      vertex 19.563 -4.15823 15
    endloop
  endfacet
  facet normal -0.587785 -0.809017 0
    outer loop
      vertex 10 17.3205 0
      vertex 13.3826 14.8629 15
      vertex 10 17.3205 15
    endloop
  endfacet
  facet normal -0.587785 -0.809017 -0
    outer loop
      vertex 13.3826 14.8629 15
      vertex 10 17.3205 0
      vertex 13.3826 14.8629 0
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex -2.09057 19.8904 0
      vertex 2.09057 19.8904 15
      vertex -2.09057 19.8904 15
    endloop
  endfacet
  facet normal 0 -1 -0
    outer loop
      vertex 2.09057 19.8904 15
      vertex -2.09057 19.8904 0
      vertex 2.09057 19.8904 0
    endloop
  endfacet
  facet normal -0.406737 -0.913545 0
    outer loop
      vertex 6.18034 19.0211 0
      vertex 10 17.3205 15
      vertex 6.18034 19.0211 15
    endloop
  endfacet
  facet normal -0.406737 -0.913545 -0
    outer loop
      vertex 10 17.3205 15
      vertex 6.18034 19.0211 0
      vertex 10 17.3205 0
    endloop
  endfacet
  facet normal 0.994522 -0.104529 0
    outer loop
      vertex -20 0 15
      vertex -19.563 4.15823 0
      vertex -19.563 4.15823 15
    endloop
  endfacet
  facet normal 0.994522 -0.104529 0
    outer loop
      vertex -19.563 4.15823 0
      vertex -20 0 15
      vertex -20 0 0
    endloop
  endfacet
  facet normal 0.866026 -0.5 0
    outer loop
      vertex -18.2709 8.13473 15
      vertex -16.1803 11.7557 0
      vertex -16.1803 11.7557 15
    endloop
  endfacet
  facet normal 0.866026 -0.5 0
    outer loop
      vertex -16.1803 11.7557 0
      vertex -18.2709 8.13473 15
      vertex -18.2709 8.13473 0
    endloop
  endfacet
  facet normal 0.587785 -0.809017 0
    outer loop
      vertex -13.3826 14.8629 0
      vertex -10 17.3205 15
      vertex -13.3826 14.8629 15
    endloop
  endfacet
  facet normal 0.587785 -0.809017 0
    outer loop
      vertex -10 17.3205 15
      vertex -13.3826 14.8629 0
      vertex -10 17.3205 0
    endloop
  endfacet
  facet normal 0.207912 -0.978148 0
    outer loop
      vertex -6.18034 19.0211 0
      vertex -2.09057 19.8904 15
      vertex -6.18034 19.0211 15
    endloop
  endfacet
  facet normal 0.207912 -0.978148 0
    outer loop
      vertex -2.09057 19.8904 15
      vertex -6.18034 19.0211 0
      vertex -2.09057 19.8904 0
    endloop
  endfacet
  facet normal 0.743145 -0.669131 0
    outer loop
      vertex -16.1803 11.7557 15
      vertex -13.3826 14.8629 0
      vertex -13.3826 14.8629 15
    endloop
  endfacet
  facet normal 0.743145 -0.669131 0
    outer loop
      vertex -13.3826 14.8629 0
      vertex -16.1803 11.7557 15
      vertex -16.1803 11.7557 0
    endloop
  endfacet
  facet normal -0.994522 -0.104529 0
    outer loop
      vertex 20 0 0
      vertex 19.563 4.15823 15
      vertex 19.563 4.15823 0
    endloop
  endfacet
  facet normal -0.994522 -0.104529 0
    outer loop
      vertex 19.563 4.15823 15
      vertex 20 0 0
      vertex 20 0 15
    endloop
  endfacet
  facet normal 0.207912 0.978148 -0
    outer loop
      vertex -2.09057 -19.8904 0
      vertex -6.18034 -19.0211 15
      vertex -2.09057 -19.8904 15
    endloop
  endfacet
  facet normal 0.207912 0.978148 0
    outer loop
      vertex -6.18034 -19.0211 15
      vertex -2.09057 -19.8904 0
      vertex -6.18034 -19.0211 0
    endloop
  endfacet
  facet normal -0.587785 0.809017 0
    outer loop
      vertex 13.3826 -14.8629 0
      vertex 10 -17.3205 15
      vertex 13.3826 -14.8629 15
    endloop
  endfacet
  facet normal -0.587785 0.809017 0
    outer loop
      vertex 10 -17.3205 15
      vertex 13.3826 -14.8629 0
      vertex 10 -17.3205 0
    endloop
  endfacet
  facet normal -0.951057 -0.309017 0
    outer loop
      vertex 19.563 4.15823 0
      vertex 18.2709 8.13473 15
      vertex 18.2709 8.13473 0
    endloop
  endfacet
  facet normal -0.951057 -0.309017 0
    outer loop
      vertex 18.2709 8.13473 15
      vertex 19.563 4.15823 0
      vertex 19.563 4.15823 15
    endloop
  endfacet
  facet normal -0.207912 -0.978148 0
    outer loop
      vertex 2.09057 19.8904 0
      vertex 6.18034 19.0211 15
      vertex 2.09057 19.8904 15
    endloop
  endfacet
  facet normal -0.207912 -0.978148 -0
    outer loop
      vertex 6.18034 19.0211 15
      vertex 2.09057 19.8904 0
      vertex 6.18034 19.0211 0
    endloop
  endfacet
  facet normal 0.951057 -0.309017 0
    outer loop
      vertex -19.563 4.15823 15
      vertex -18.2709 8.13473 0
      vertex -18.2709 8.13473 15
    endloop
  endfacet
  facet normal 0.951057 -0.309017 0
    outer loop
      vertex -18.2709 8.13473 0
      vertex -19.563 4.15823 15
      vertex -19.563 4.15823 0
    endloop
  endfacet
  facet normal -0.951057 0.309017 0
    outer loop
      vertex 18.2709 -8.13473 0
      vertex 19.563 -4.15823 15
      vertex 19.563 -4.15823 0
    endloop
  endfacet
  facet normal -0.951057 0.309017 0
    outer loop
      vertex 19.563 -4.15823 15
      vertex 18.2709 -8.13473 0
      vertex 18.2709 -8.13473 15
    endloop
  endfacet
  facet normal -0.866026 0.5 0
    outer loop
      vertex 16.1803 -11.7557 0
      vertex 18.2709 -8.13473 15
      vertex 18.2709 -8.13473 0
    endloop
  endfacet
  facet normal -0.866026 0.5 0
    outer loop
      vertex 18.2709 -8.13473 15
      vertex 16.1803 -11.7557 0
      vertex 16.1803 -11.7557 15
    endloop
  endfacet
  facet normal 0.994522 0.104529 0
    outer loop
      vertex -19.563 -4.15823 15
      vertex -20 0 0
      vertex -20 0 15
    endloop
  endfacet
  facet normal 0.994522 0.104529 0
    outer loop
      vertex -20 0 0
      vertex -19.563 -4.15823 15
      vertex -19.563 -4.15823 0
    endloop
  endfacet
  facet normal 0.866026 0.5 0
    outer loop
      vertex -16.1803 -11.7557 15
      vertex -18.2709 -8.13473 0
      vertex -18.2709 -8.13473 15
    endloop
  endfacet
  facet normal 0.866026 0.5 0
    outer loop
      vertex -18.2709 -8.13473 0
      vertex -16.1803 -11.7557 15
      vertex -16.1803 -11.7557 0
    endloop
  endfacet
  facet normal -0.207912 0.978148 0
    outer loop
      vertex 6.18034 -19.0211 0
      vertex 2.09057 -19.8904 15
      vertex 6.18034 -19.0211 15
    endloop
  endfacet
  facet normal -0.207912 0.978148 0
    outer loop
      vertex 2.09057 -19.8904 15
      vertex 6.18034 -19.0211 0
      vertex 2.09057 -19.8904 0
    endloop
  endfacet
  facet normal -0.406737 0.913545 0
    outer loop
      vertex 10 -17.3205 0
      vertex 6.18034 -19.0211 15
      vertex 10 -17.3205 15
    endloop
  endfacet
  facet normal -0.406737 0.913545 0
    outer loop
      vertex 6.18034 -19.0211 15
      vertex 10 -17.3205 0
      vertex 6.18034 -19.0211 0
    endloop
  endfacet
  facet normal -0.743145 0.669131 0
    outer loop
      vertex 13.3826 -14.8629 0
      vertex 16.1803 -11.7557 15
      vertex 16.1803 -11.7557 0
    endloop
  endfacet
  facet normal -0.743145 0.669131 0
    outer loop
      vertex 16.1803 -11.7557 15
      vertex 13.3826 -14.8629 0
      vertex 13.3826 -14.8629 15
    endloop
  endfacet
  facet normal 0.406737 0.913545 -0
    outer loop
      vertex -6.18034 -19.0211 0
      vertex -10 -17.3205 15
      vertex -6.18034 -19.0211 15
    endloop
  endfacet
  facet normal 0.406737 0.913545 0
    outer loop
      vertex -10 -17.3205 15
      vertex -6.18034 -19.0211 0
      vertex -10 -17.3205 0
    endloop
  endfacet
  facet normal 0 1 -0
    outer loop
      vertex 2.09057 -19.8904 0
      vertex -2.09057 -19.8904 15
      vertex 2.09057 -19.8904 15
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex -2.09057 -19.8904 15
      vertex 2.09057 -19.8904 0
      vertex -2.09057 -19.8904 0
    endloop
  endfacet
  facet normal 0.951057 0.309017 0
    outer loop
      vertex -18.2709 -8.13473 15
      vertex -19.563 -4.15823 0
      vertex -19.563 -4.15823 15
    endloop
  endfacet
  facet normal 0.951057 0.309017 0
    outer loop
      vertex -19.563 -4.15823 0
      vertex -18.2709 -8.13473 15
      vertex -18.2709 -8.13473 0
    endloop
  endfacet
  facet normal 0.743145 0.669131 0
    outer loop
      vertex -13.3826 -14.8629 15
      vertex -16.1803 -11.7557 0
      vertex -16.1803 -11.7557 15
    endloop
  endfacet
  facet normal 0.743145 0.669131 0
    outer loop
      vertex -16.1803 -11.7557 0
      vertex -13.3826 -14.8629 15
      vertex -13.3826 -14.8629 0
    endloop
  endfacet
  facet normal 0.587785 0.809017 -0
    outer loop
      vertex -10 -17.3205 0
      vertex -13.3826 -14.8629 15
      vertex -10 -17.3205 15
    endloop
  endfacet
  facet normal 0.587785 0.809017 0
    outer loop
      vertex -13.3826 -14.8629 15
      vertex -10 -17.3205 0
      vertex -13.3826 -14.8629 0
    endloop
  endfacet
  facet normal 0.994522 0.104529 0
    outer loop
      vertex 25 0 18
      vertex 24.4537 5.19779 15
      vertex 24.4537 5.19779 18
    endloop
  endfacet
  facet normal 0.994522 0.104529 0
    outer loop
      vertex 24.4537 5.19779 15
      vertex 25 0 18
      vertex 25 0 15
    endloop
  endfacet
  facet normal -0.207912 0.978148 0
    outer loop
      vertex -2.61321 24.863 15
      vertex -7.72542 23.7764 18
      vertex -2.61321 24.863 18
    endloop
  endfacet
  facet normal -0.207912 0.978148 0
    outer loop
      vertex -7.72542 23.7764 18
      vertex -2.61321 24.863 15
      vertex -7.72542 23.7764 15
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 12.5 0 33
      vertex 14.5 0 33
      vertex 14.1831 3.01472 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 12.2268 2.5989 33
      vertex 14.1831 3.01472 33
      vertex 13.2464 5.89768 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 14.5 0 33
      vertex 12.5 0 33
      vertex 14.1831 -3.01472 33
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex 12.2268 -2.5989 33
      vertex 14.1831 -3.01472 33
      vertex 12.5 0 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 14.1831 3.01472 33
      vertex 12.2268 2.5989 33
      vertex 12.5 0 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 11.4193 5.08421 33
      vertex 13.2464 5.89768 33
      vertex 11.7307 8.52289 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 13.2464 5.89768 33
      vertex 11.4193 5.08421 33
      vertex 12.2268 2.5989 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 11.7307 8.52289 33
      vertex 10.1127 7.34731 33
      vertex 11.4193 5.08421 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 9.70239 10.7756 33
      vertex 10.1127 7.34731 33
      vertex 11.7307 8.52289 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 9.70239 10.7756 33
      vertex 8.36413 9.28931 33
      vertex 10.1127 7.34731 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 7.25 12.5574 33
      vertex 8.36413 9.28931 33
      vertex 9.70239 10.7756 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 7.25 12.5574 33
      vertex 6.25 10.8253 33
      vertex 8.36413 9.28931 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 4.48075 13.7903 33
      vertex 6.25 10.8253 33
      vertex 7.25 12.5574 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 4.48075 13.7903 33
      vertex 3.86271 11.8882 33
      vertex 6.25 10.8253 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 1.51566 14.4206 33
      vertex 3.86271 11.8882 33
      vertex 4.48075 13.7903 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 1.51566 14.4206 33
      vertex 1.30661 12.4315 33
      vertex 3.86271 11.8882 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 1.51566 14.4206 33
      vertex -1.30661 12.4315 33
      vertex 1.30661 12.4315 33
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -1.51566 14.4206 33
      vertex -1.30661 12.4315 33
      vertex 1.51566 14.4206 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -1.51566 14.4206 33
      vertex -3.86271 11.8882 33
      vertex -1.30661 12.4315 33
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -4.48075 13.7903 33
      vertex -3.86271 11.8882 33
      vertex -1.51566 14.4206 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -4.48075 13.7903 33
      vertex -6.25 10.8253 33
      vertex -3.86271 11.8882 33
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -7.25 12.5574 33
      vertex -6.25 10.8253 33
      vertex -4.48075 13.7903 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -7.25 12.5574 33
      vertex -8.36413 9.28931 33
      vertex -6.25 10.8253 33
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -9.70239 10.7756 33
      vertex -8.36413 9.28931 33
      vertex -7.25 12.5574 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -9.70239 10.7756 33
      vertex -10.1127 7.34731 33
      vertex -8.36413 9.28931 33
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -11.7307 8.52289 33
      vertex -10.1127 7.34731 33
      vertex -9.70239 10.7756 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -10.1127 7.34731 33
      vertex -11.7307 8.52289 33
      vertex -11.4193 5.08421 33
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -13.2464 5.89768 33
      vertex -11.4193 5.08421 33
      vertex -11.7307 8.52289 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -11.4193 5.08421 33
      vertex -13.2464 5.89768 33
      vertex -12.2268 2.5989 33
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -14.1831 3.01472 33
      vertex -12.2268 2.5989 33
      vertex -13.2464 5.89768 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 14.1831 -3.01472 33
      vertex 12.2268 -2.5989 33
      vertex 13.2464 -5.89768 33
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex 11.4193 -5.08421 33
      vertex 13.2464 -5.89768 33
      vertex 12.2268 -2.5989 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 13.2464 -5.89768 33
      vertex 11.4193 -5.08421 33
      vertex 11.7307 -8.52289 33
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex 10.1127 -7.34731 33
      vertex 11.7307 -8.52289 33
      vertex 11.4193 -5.08421 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 10.1127 -7.34731 33
      vertex 9.70239 -10.7756 33
      vertex 11.7307 -8.52289 33
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex 8.36413 -9.28931 33
      vertex 9.70239 -10.7756 33
      vertex 10.1127 -7.34731 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 8.36413 -9.28931 33
      vertex 7.25 -12.5574 33
      vertex 9.70239 -10.7756 33
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex 6.25 -10.8253 33
      vertex 7.25 -12.5574 33
      vertex 8.36413 -9.28931 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 6.25 -10.8253 33
      vertex 4.48075 -13.7903 33
      vertex 7.25 -12.5574 33
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex 3.86271 -11.8882 33
      vertex 4.48075 -13.7903 33
      vertex 6.25 -10.8253 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 3.86271 -11.8882 33
      vertex 1.51566 -14.4206 33
      vertex 4.48075 -13.7903 33
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex 1.30661 -12.4315 33
      vertex 1.51566 -14.4206 33
      vertex 3.86271 -11.8882 33
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -1.30661 -12.4315 33
      vertex 1.51566 -14.4206 33
      vertex 1.30661 -12.4315 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -1.30661 -12.4315 33
      vertex -1.51566 -14.4206 33
      vertex 1.51566 -14.4206 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -3.86271 -11.8882 33
      vertex -1.51566 -14.4206 33
      vertex -1.30661 -12.4315 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -3.86271 -11.8882 33
      vertex -4.48075 -13.7903 33
      vertex -1.51566 -14.4206 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -6.25 -10.8253 33
      vertex -4.48075 -13.7903 33
      vertex -3.86271 -11.8882 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -6.25 -10.8253 33
      vertex -7.25 -12.5574 33
      vertex -4.48075 -13.7903 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -8.36413 -9.28931 33
      vertex -7.25 -12.5574 33
      vertex -6.25 -10.8253 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -8.36413 -9.28931 33
      vertex -9.70239 -10.7756 33
      vertex -7.25 -12.5574 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -10.1127 -7.34731 33
      vertex -9.70239 -10.7756 33
      vertex -8.36413 -9.28931 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -11.7307 -8.52289 33
      vertex -10.1127 -7.34731 33
      vertex -11.4193 -5.08421 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -10.1127 -7.34731 33
      vertex -11.7307 -8.52289 33
      vertex -9.70239 -10.7756 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -13.2464 -5.89768 33
      vertex -11.4193 -5.08421 33
      vertex -12.2268 -2.5989 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -14.1831 -3.01472 33
      vertex -12.2268 -2.5989 33
      vertex -12.5 0 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -12.2268 2.5989 33
      vertex -14.1831 3.01472 33
      vertex -12.5 0 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -11.4193 -5.08421 33
      vertex -13.2464 -5.89768 33
      vertex -11.7307 -8.52289 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -14.5 0 33
      vertex -12.5 0 33
      vertex -14.1831 3.01472 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -12.2268 -2.5989 33
      vertex -14.1831 -3.01472 33
      vertex -13.2464 -5.89768 33
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -12.5 0 33
      vertex -14.5 0 33
      vertex -14.1831 -3.01472 33
    endloop
  endfacet
  facet normal 0.4824 0.663966 0.571348
    outer loop
      vertex 12.5 21.6506 18
      vertex 7.25 12.5574 33
      vertex 16.7283 18.5786 18
    endloop
  endfacet
  facet normal 0.333812 -0.749754 0.571348
    outer loop
      vertex 12.5 -21.6506 18
      vertex 4.48075 -13.7903 33
      vertex 7.72542 -23.7764 18
    endloop
  endfacet
  facet normal 0.780539 -0.253613 0.571348
    outer loop
      vertex 24.4537 -5.19779 18
      vertex 14.1831 -3.01472 33
      vertex 22.8386 -10.1684 18
    endloop
  endfacet
  facet normal 0 1 -0
    outer loop
      vertex 2.61321 24.863 15
      vertex -2.61321 24.863 18
      vertex 2.61321 24.863 18
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex -2.61321 24.863 18
      vertex 2.61321 24.863 15
      vertex -2.61321 24.863 15
    endloop
  endfacet
  facet normal 0.333812 -0.749754 0.571348
    outer loop
      vertex 7.25 -12.5574 33
      vertex 4.48075 -13.7903 33
      vertex 12.5 -21.6506 18
    endloop
  endfacet
  facet normal 0.4824 -0.663966 0.571348
    outer loop
      vertex 16.7283 -18.5786 18
      vertex 7.25 -12.5574 33
      vertex 12.5 -21.6506 18
    endloop
  endfacet
  facet normal -0.951057 0.309017 0
    outer loop
      vertex -24.4537 5.19779 15
      vertex -22.8386 10.1684 18
      vertex -22.8386 10.1684 15
    endloop
  endfacet
  facet normal -0.951057 0.309017 0
    outer loop
      vertex -22.8386 10.1684 18
      vertex -24.4537 5.19779 15
      vertex -24.4537 5.19779 18
    endloop
  endfacet
  facet normal -0.994522 -0.104529 0
    outer loop
      vertex -24.4537 -5.19779 15
      vertex -25 0 18
      vertex -25 0 15
    endloop
  endfacet
  facet normal -0.994522 -0.104529 0
    outer loop
      vertex -25 0 18
      vertex -24.4537 -5.19779 15
      vertex -24.4537 -5.19779 18
    endloop
  endfacet
  facet normal -0.609905 -0.549161 0.571348
    outer loop
      vertex -9.70239 -10.7756 33
      vertex -20.2254 -14.6946 18
      vertex -16.7283 -18.5786 18
    endloop
  endfacet
  facet normal -0.743145 -0.669131 0
    outer loop
      vertex -16.7283 -18.5786 15
      vertex -20.2254 -14.6946 18
      vertex -20.2254 -14.6946 15
    endloop
  endfacet
  facet normal -0.743145 -0.669131 0
    outer loop
      vertex -20.2254 -14.6946 18
      vertex -16.7283 -18.5786 15
      vertex -16.7283 -18.5786 18
    endloop
  endfacet
  facet normal -0.780539 -0.253613 0.571348
    outer loop
      vertex -14.1831 -3.01472 33
      vertex -22.8386 -10.1684 18
      vertex -13.2464 -5.89768 33
    endloop
  endfacet
  facet normal 0.406737 0.913545 -0
    outer loop
      vertex 12.5 21.6506 15
      vertex 7.72542 23.7764 18
      vertex 12.5 21.6506 18
    endloop
  endfacet
  facet normal 0.406737 0.913545 0
    outer loop
      vertex 7.72542 23.7764 18
      vertex 12.5 21.6506 15
      vertex 7.72542 23.7764 15
    endloop
  endfacet
  facet normal -0.4824 -0.663966 0.571348
    outer loop
      vertex -9.70239 -10.7756 33
      vertex -16.7283 -18.5786 18
      vertex -7.25 -12.5574 33
    endloop
  endfacet
  facet normal -0.406737 -0.913545 0
    outer loop
      vertex -12.5 -21.6506 15
      vertex -7.72542 -23.7764 18
      vertex -12.5 -21.6506 18
    endloop
  endfacet
  facet normal -0.406737 -0.913545 -0
    outer loop
      vertex -7.72542 -23.7764 18
      vertex -12.5 -21.6506 15
      vertex -7.72542 -23.7764 15
    endloop
  endfacet
  facet normal 0.994522 -0.104529 0
    outer loop
      vertex 24.4537 -5.19779 18
      vertex 25 0 15
      vertex 25 0 18
    endloop
  endfacet
  facet normal 0.994522 -0.104529 0
    outer loop
      vertex 25 0 15
      vertex 24.4537 -5.19779 18
      vertex 24.4537 -5.19779 15
    endloop
  endfacet
  facet normal -0.710754 -0.410354 0.571348
    outer loop
      vertex -13.2464 -5.89768 33
      vertex -22.8386 -10.1684 18
      vertex -11.7307 -8.52289 33
    endloop
  endfacet
  facet normal -0.780539 0.253613 0.571348
    outer loop
      vertex -22.8386 10.1684 18
      vertex -24.4537 5.19779 18
      vertex -14.1831 3.01472 33
    endloop
  endfacet
  facet normal -0.587785 -0.809017 0
    outer loop
      vertex -16.7283 -18.5786 15
      vertex -12.5 -21.6506 18
      vertex -16.7283 -18.5786 18
    endloop
  endfacet
  facet normal -0.587785 -0.809017 -0
    outer loop
      vertex -12.5 -21.6506 18
      vertex -16.7283 -18.5786 15
      vertex -12.5 -21.6506 15
    endloop
  endfacet
  facet normal -0.4824 -0.663966 0.571348
    outer loop
      vertex -7.25 -12.5574 33
      vertex -16.7283 -18.5786 18
      vertex -12.5 -21.6506 18
    endloop
  endfacet
  facet normal -0.951057 -0.309017 0
    outer loop
      vertex -22.8386 -10.1684 15
      vertex -24.4537 -5.19779 18
      vertex -24.4537 -5.19779 15
    endloop
  endfacet
  facet normal -0.951057 -0.309017 0
    outer loop
      vertex -24.4537 -5.19779 18
      vertex -22.8386 -10.1684 15
      vertex -22.8386 -10.1684 18
    endloop
  endfacet
  facet normal 0.587785 0.809017 -0
    outer loop
      vertex 16.7283 18.5786 15
      vertex 12.5 21.6506 18
      vertex 16.7283 18.5786 18
    endloop
  endfacet
  facet normal 0.587785 0.809017 0
    outer loop
      vertex 12.5 21.6506 18
      vertex 16.7283 18.5786 15
      vertex 12.5 21.6506 15
    endloop
  endfacet
  facet normal 0.333812 0.749754 0.571348
    outer loop
      vertex 12.5 21.6506 18
      vertex 4.48075 13.7903 33
      vertex 7.25 12.5574 33
    endloop
  endfacet
  facet normal 0.951057 0.309017 0
    outer loop
      vertex 24.4537 5.19779 18
      vertex 22.8386 10.1684 15
      vertex 22.8386 10.1684 18
    endloop
  endfacet
  facet normal 0.951057 0.309017 0
    outer loop
      vertex 22.8386 10.1684 15
      vertex 24.4537 5.19779 18
      vertex 24.4537 5.19779 15
    endloop
  endfacet
  facet normal 0.170635 0.802773 0.571348
    outer loop
      vertex 7.72542 23.7764 18
      vertex 2.61321 24.863 18
      vertex 4.48075 13.7903 33
    endloop
  endfacet
  facet normal 0.333812 0.749754 0.571348
    outer loop
      vertex 7.72542 23.7764 18
      vertex 4.48075 13.7903 33
      vertex 12.5 21.6506 18
    endloop
  endfacet
  facet normal -0.170634 0.802773 0.571348
    outer loop
      vertex -2.61321 24.863 18
      vertex -4.48075 13.7903 33
      vertex -1.51566 14.4206 33
    endloop
  endfacet
  facet normal 0.816212 -0.0857874 0.571348
    outer loop
      vertex 14.5 0 33
      vertex 14.1831 -3.01472 33
      vertex 24.4537 -5.19779 18
    endloop
  endfacet
  facet normal 0.609905 0.549161 0.571348
    outer loop
      vertex 16.7283 18.5786 18
      vertex 9.70239 10.7756 33
      vertex 20.2254 14.6946 18
    endloop
  endfacet
  facet normal 0.207912 0.978148 -0
    outer loop
      vertex 7.72542 23.7764 15
      vertex 2.61321 24.863 18
      vertex 7.72542 23.7764 18
    endloop
  endfacet
  facet normal 0.207912 0.978148 0
    outer loop
      vertex 2.61321 24.863 18
      vertex 7.72542 23.7764 15
      vertex 2.61321 24.863 15
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex -2.61321 -24.863 15
      vertex 2.61321 -24.863 18
      vertex -2.61321 -24.863 18
    endloop
  endfacet
  facet normal 0 -1 -0
    outer loop
      vertex 2.61321 -24.863 18
      vertex -2.61321 -24.863 15
      vertex 2.61321 -24.863 15
    endloop
  endfacet
  facet normal -0.333812 -0.749754 0.571348
    outer loop
      vertex -7.25 -12.5574 33
      vertex -12.5 -21.6506 18
      vertex -4.48075 -13.7903 33
    endloop
  endfacet
  facet normal 0 -0.820708 0.571348
    outer loop
      vertex -2.61321 -24.863 18
      vertex 1.51566 -14.4206 33
      vertex -1.51566 -14.4206 33
    endloop
  endfacet
  facet normal 0 -0.820708 0.571348
    outer loop
      vertex 1.51566 -14.4206 33
      vertex -2.61321 -24.863 18
      vertex 2.61321 -24.863 18
    endloop
  endfacet
  facet normal -0.994522 0.104529 0
    outer loop
      vertex -25 0 15
      vertex -24.4537 5.19779 18
      vertex -24.4537 5.19779 15
    endloop
  endfacet
  facet normal -0.994522 0.104529 0
    outer loop
      vertex -24.4537 5.19779 18
      vertex -25 0 15
      vertex -25 0 18
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 19.563 4.15823 17
      vertex 19.563 -4.15823 17
      vertex 20 0 17
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 18.2709 8.13473 17
      vertex 19.563 -4.15823 17
      vertex 19.563 4.15823 17
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 18.2709 8.13473 17
      vertex 18.2709 -8.13473 17
      vertex 19.563 -4.15823 17
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 16.1803 11.7557 17
      vertex 18.2709 -8.13473 17
      vertex 18.2709 8.13473 17
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 16.1803 11.7557 17
      vertex 16.1803 -11.7557 17
      vertex 18.2709 -8.13473 17
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 13.3826 14.8629 17
      vertex 16.1803 -11.7557 17
      vertex 16.1803 11.7557 17
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 13.3826 14.8629 17
      vertex 13.3826 -14.8629 17
      vertex 16.1803 -11.7557 17
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 10 17.3205 17
      vertex 13.3826 -14.8629 17
      vertex 13.3826 14.8629 17
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 10 17.3205 17
      vertex 10 -17.3205 17
      vertex 13.3826 -14.8629 17
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 6.18034 19.0211 17
      vertex 10 -17.3205 17
      vertex 10 17.3205 17
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 6.18034 19.0211 17
      vertex 6.18034 -19.0211 17
      vertex 10 -17.3205 17
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 2.09057 19.8904 17
      vertex 6.18034 -19.0211 17
      vertex 6.18034 19.0211 17
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex 2.09057 19.8904 17
      vertex 2.09057 -19.8904 17
      vertex 6.18034 -19.0211 17
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -2.09057 19.8904 17
      vertex 2.09057 -19.8904 17
      vertex 2.09057 19.8904 17
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -2.09057 19.8904 17
      vertex -2.09057 -19.8904 17
      vertex 2.09057 -19.8904 17
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -6.18034 19.0211 17
      vertex -2.09057 -19.8904 17
      vertex -2.09057 19.8904 17
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -6.18034 19.0211 17
      vertex -6.18034 -19.0211 17
      vertex -2.09057 -19.8904 17
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -10 17.3205 17
      vertex -6.18034 -19.0211 17
      vertex -6.18034 19.0211 17
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -10 17.3205 17
      vertex -10 -17.3205 17
      vertex -6.18034 -19.0211 17
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -13.3826 14.8629 17
      vertex -10 -17.3205 17
      vertex -10 17.3205 17
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -13.3826 14.8629 17
      vertex -13.3826 -14.8629 17
      vertex -10 -17.3205 17
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -16.1803 11.7557 17
      vertex -13.3826 -14.8629 17
      vertex -13.3826 14.8629 17
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -16.1803 11.7557 17
      vertex -16.1803 -11.7557 17
      vertex -13.3826 -14.8629 17
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -18.2709 8.13473 17
      vertex -16.1803 -11.7557 17
      vertex -16.1803 11.7557 17
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -18.2709 8.13473 17
      vertex -18.2709 -8.13473 17
      vertex -16.1803 -11.7557 17
    endloop
  endfacet
  facet normal -0 0 1
    outer loop
      vertex -19.563 4.15823 17
      vertex -18.2709 -8.13473 17
      vertex -18.2709 8.13473 17
    endloop
  endfacet
  facet normal 0 0 1
    outer loop
      vertex -19.563 4.15823 17
      vertex -19.563 -4.15823 17
      vertex -18.2709 -8.13473 17
    endloop
  endfacet
  facet normal 0 -0 1
    outer loop
      vertex -19.563 -4.15823 17
      vertex -19.563 4.15823 17
      vertex -20 0 17
    endloop
  endfacet
  facet normal -0.780539 -0.253613 0.571348
    outer loop
      vertex -14.1831 -3.01472 33
      vertex -24.4537 -5.19779 18
      vertex -22.8386 -10.1684 18
    endloop
  endfacet
  facet normal -0.587785 0.809017 0
    outer loop
      vertex -12.5 21.6506 15
      vertex -16.7283 18.5786 18
      vertex -12.5 21.6506 18
    endloop
  endfacet
  facet normal -0.587785 0.809017 0
    outer loop
      vertex -16.7283 18.5786 18
      vertex -12.5 21.6506 15
      vertex -16.7283 18.5786 15
    endloop
  endfacet
  facet normal -0.333812 0.749754 0.571348
    outer loop
      vertex -7.72542 23.7764 18
      vertex -12.5 21.6506 18
      vertex -4.48075 13.7903 33
    endloop
  endfacet
  facet normal -0.170635 0.802773 0.571348
    outer loop
      vertex -2.61321 24.863 18
      vertex -7.72542 23.7764 18
      vertex -4.48075 13.7903 33
    endloop
  endfacet
  facet normal -0.866025 -0.5 0
    outer loop
      vertex -20.2254 -14.6946 15
      vertex -22.8386 -10.1684 18
      vertex -22.8386 -10.1684 15
    endloop
  endfacet
  facet normal -0.866025 -0.5 0
    outer loop
      vertex -22.8386 -10.1684 18
      vertex -20.2254 -14.6946 15
      vertex -20.2254 -14.6946 18
    endloop
  endfacet
  facet normal -0.710754 -0.410354 0.571348
    outer loop
      vertex -11.7307 -8.52289 33
      vertex -22.8386 -10.1684 18
      vertex -20.2254 -14.6946 18
    endloop
  endfacet
  facet normal 0.743145 0.669131 0
    outer loop
      vertex 20.2254 14.6946 18
      vertex 16.7283 18.5786 15
      vertex 16.7283 18.5786 18
    endloop
  endfacet
  facet normal 0.743145 0.669131 0
    outer loop
      vertex 16.7283 18.5786 15
      vertex 20.2254 14.6946 18
      vertex 20.2254 14.6946 15
    endloop
  endfacet
  facet normal -0.816212 0.0857874 0.571348
    outer loop
      vertex -14.1831 3.01472 33
      vertex -24.4537 5.19779 18
      vertex -14.5 0 33
    endloop
  endfacet
  facet normal 0 0.820708 0.571348
    outer loop
      vertex 2.61321 24.863 18
      vertex -1.51566 14.4206 33
      vertex 1.51566 14.4206 33
    endloop
  endfacet
  facet normal 0 0.820708 0.571348
    outer loop
      vertex -1.51566 14.4206 33
      vertex 2.61321 24.863 18
      vertex -2.61321 24.863 18
    endloop
  endfacet
  facet normal 0.587785 -0.809017 0
    outer loop
      vertex 12.5 -21.6506 15
      vertex 16.7283 -18.5786 18
      vertex 12.5 -21.6506 18
    endloop
  endfacet
  facet normal 0.587785 -0.809017 0
    outer loop
      vertex 16.7283 -18.5786 18
      vertex 12.5 -21.6506 15
      vertex 16.7283 -18.5786 15
    endloop
  endfacet
  facet normal 0.4824 -0.663966 0.571348
    outer loop
      vertex 9.70239 -10.7756 33
      vertex 7.25 -12.5574 33
      vertex 16.7283 -18.5786 18
    endloop
  endfacet
  facet normal 0.816212 -0.0857874 0.571348
    outer loop
      vertex 25 0 18
      vertex 14.5 0 33
      vertex 24.4537 -5.19779 18
    endloop
  endfacet
  facet normal 0.866025 -0.5 0
    outer loop
      vertex 20.2254 -14.6946 18
      vertex 22.8386 -10.1684 15
      vertex 22.8386 -10.1684 18
    endloop
  endfacet
  facet normal 0.866025 -0.5 0
    outer loop
      vertex 22.8386 -10.1684 15
      vertex 20.2254 -14.6946 18
      vertex 20.2254 -14.6946 15
    endloop
  endfacet
  facet normal -0.170634 -0.802773 0.571348
    outer loop
      vertex -1.51566 -14.4206 33
      vertex -4.48075 -13.7903 33
      vertex -2.61321 -24.863 18
    endloop
  endfacet
  facet normal 0.207912 -0.978148 0
    outer loop
      vertex 2.61321 -24.863 15
      vertex 7.72542 -23.7764 18
      vertex 2.61321 -24.863 18
    endloop
  endfacet
  facet normal 0.207912 -0.978148 0
    outer loop
      vertex 7.72542 -23.7764 18
      vertex 2.61321 -24.863 15
      vertex 7.72542 -23.7764 15
    endloop
  endfacet
  facet normal -0.170635 -0.802773 0.571348
    outer loop
      vertex -4.48075 -13.7903 33
      vertex -7.72542 -23.7764 18
      vertex -2.61321 -24.863 18
    endloop
  endfacet
  facet normal -0.333812 -0.749754 0.571348
    outer loop
      vertex -4.48075 -13.7903 33
      vertex -12.5 -21.6506 18
      vertex -7.72542 -23.7764 18
    endloop
  endfacet
  facet normal 0.406737 -0.913545 0
    outer loop
      vertex 7.72542 -23.7764 15
      vertex 12.5 -21.6506 18
      vertex 7.72542 -23.7764 18
    endloop
  endfacet
  facet normal 0.406737 -0.913545 0
    outer loop
      vertex 12.5 -21.6506 18
      vertex 7.72542 -23.7764 15
      vertex 12.5 -21.6506 15
    endloop
  endfacet
  facet normal 0.170635 -0.802773 0.571348
    outer loop
      vertex 4.48075 -13.7903 33
      vertex 2.61321 -24.863 18
      vertex 7.72542 -23.7764 18
    endloop
  endfacet
  facet normal -0.609905 0.549161 0.571348
    outer loop
      vertex -16.7283 18.5786 18
      vertex -20.2254 14.6946 18
      vertex -9.70239 10.7756 33
    endloop
  endfacet
  facet normal -0.406737 0.913545 0
    outer loop
      vertex -7.72542 23.7764 15
      vertex -12.5 21.6506 18
      vertex -7.72542 23.7764 18
    endloop
  endfacet
  facet normal -0.406737 0.913545 0
    outer loop
      vertex -12.5 21.6506 18
      vertex -7.72542 23.7764 15
      vertex -12.5 21.6506 15
    endloop
  endfacet
  facet normal 0.4824 0.663966 0.571348
    outer loop
      vertex 16.7283 18.5786 18
      vertex 7.25 12.5574 33
      vertex 9.70239 10.7756 33
    endloop
  endfacet
  facet normal 0.816212 0.0857874 0.571348
    outer loop
      vertex 24.4537 5.19779 18
      vertex 14.5 0 33
      vertex 25 0 18
    endloop
  endfacet
  facet normal 0.816212 0.0857874 0.571348
    outer loop
      vertex 24.4537 5.19779 18
      vertex 14.1831 3.01472 33
      vertex 14.5 0 33
    endloop
  endfacet
  facet normal 0.866025 0.5 0
    outer loop
      vertex 22.8386 10.1684 18
      vertex 20.2254 14.6946 15
      vertex 20.2254 14.6946 18
    endloop
  endfacet
  facet normal 0.866025 0.5 0
    outer loop
      vertex 20.2254 14.6946 15
      vertex 22.8386 10.1684 18
      vertex 22.8386 10.1684 15
    endloop
  endfacet
  facet normal 0.609905 0.549161 0.571348
    outer loop
      vertex 20.2254 14.6946 18
      vertex 9.70239 10.7756 33
      vertex 11.7307 8.52289 33
    endloop
  endfacet
  facet normal -0.609905 -0.549161 0.571348
    outer loop
      vertex -11.7307 -8.52289 33
      vertex -20.2254 -14.6946 18
      vertex -9.70239 -10.7756 33
    endloop
  endfacet
  facet normal 0.743145 -0.669131 0
    outer loop
      vertex 16.7283 -18.5786 18
      vertex 20.2254 -14.6946 15
      vertex 20.2254 -14.6946 18
    endloop
  endfacet
  facet normal 0.743145 -0.669131 0
    outer loop
      vertex 20.2254 -14.6946 15
      vertex 16.7283 -18.5786 18
      vertex 16.7283 -18.5786 15
    endloop
  endfacet
  facet normal 0.710754 -0.410354 0.571348
    outer loop
      vertex 22.8386 -10.1684 18
      vertex 11.7307 -8.52289 33
      vertex 20.2254 -14.6946 18
    endloop
  endfacet
  facet normal 0.609905 -0.549161 0.571348
    outer loop
      vertex 11.7307 -8.52289 33
      vertex 9.70239 -10.7756 33
      vertex 20.2254 -14.6946 18
    endloop
  endfacet
  facet normal 0.609905 -0.549161 0.571348
    outer loop
      vertex 20.2254 -14.6946 18
      vertex 9.70239 -10.7756 33
      vertex 16.7283 -18.5786 18
    endloop
  endfacet
  facet normal 0.951057 -0.309017 0
    outer loop
      vertex 22.8386 -10.1684 18
      vertex 24.4537 -5.19779 15
      vertex 24.4537 -5.19779 18
    endloop
  endfacet
  facet normal 0.951057 -0.309017 0
    outer loop
      vertex 24.4537 -5.19779 15
      vertex 22.8386 -10.1684 18
      vertex 22.8386 -10.1684 15
    endloop
  endfacet
  facet normal -0.207912 -0.978148 0
    outer loop
      vertex -7.72542 -23.7764 15
      vertex -2.61321 -24.863 18
      vertex -7.72542 -23.7764 18
    endloop
  endfacet
  facet normal -0.207912 -0.978148 -0
    outer loop
      vertex -2.61321 -24.863 18
      vertex -7.72542 -23.7764 15
      vertex -2.61321 -24.863 15
    endloop
  endfacet
  facet normal 0.170634 -0.802773 0.571348
    outer loop
      vertex 4.48075 -13.7903 33
      vertex 1.51566 -14.4206 33
      vertex 2.61321 -24.863 18
    endloop
  endfacet
  facet normal -0.866025 0.5 0
    outer loop
      vertex -22.8386 10.1684 15
      vertex -20.2254 14.6946 18
      vertex -20.2254 14.6946 15
    endloop
  endfacet
  facet normal -0.866025 0.5 0
    outer loop
      vertex -20.2254 14.6946 18
      vertex -22.8386 10.1684 15
      vertex -22.8386 10.1684 18
    endloop
  endfacet
  facet normal -0.816212 0.0857874 0.571348
    outer loop
      vertex -24.4537 5.19779 18
      vertex -25 0 18
      vertex -14.5 0 33
    endloop
  endfacet
  facet normal -0.816212 -0.0857874 0.571348
    outer loop
      vertex -14.5 0 33
      vertex -25 0 18
      vertex -24.4537 -5.19779 18
    endloop
  endfacet
  facet normal -0.333812 0.749754 0.571348
    outer loop
      vertex -4.48075 13.7903 33
      vertex -12.5 21.6506 18
      vertex -7.25 12.5574 33
    endloop
  endfacet
  facet normal -0.4824 0.663967 0.571348
    outer loop
      vertex -7.25 12.5574 33
      vertex -12.5 21.6506 18
      vertex -9.70239 10.7756 33
    endloop
  endfacet
  facet normal -0.4824 0.663967 0.571348
    outer loop
      vertex -12.5 21.6506 18
      vertex -16.7283 18.5786 18
      vertex -9.70239 10.7756 33
    endloop
  endfacet
  facet normal 0.170634 0.802773 0.571348
    outer loop
      vertex 2.61321 24.863 18
      vertex 1.51566 14.4206 33
      vertex 4.48075 13.7903 33
    endloop
  endfacet
  facet normal 0.710754 0.410354 0.571348
    outer loop
      vertex 20.2254 14.6946 18
      vertex 11.7307 8.52289 33
      vertex 22.8386 10.1684 18
    endloop
  endfacet
  facet normal 0.710754 -0.410354 0.571348
    outer loop
      vertex 13.2464 -5.89768 33
      vertex 11.7307 -8.52289 33
      vertex 22.8386 -10.1684 18
    endloop
  endfacet
  facet normal 0.780539 0.253613 0.571348
    outer loop
      vertex 22.8386 10.1684 18
      vertex 14.1831 3.01472 33
      vertex 24.4537 5.19779 18
    endloop
  endfacet
  facet normal 0.710754 0.410354 0.571348
    outer loop
      vertex 22.8386 10.1684 18
      vertex 11.7307 8.52289 33
      vertex 13.2464 5.89768 33
    endloop
  endfacet
  facet normal -0.743145 0.669131 0
    outer loop
      vertex -20.2254 14.6946 15
      vertex -16.7283 18.5786 18
      vertex -16.7283 18.5786 15
    endloop
  endfacet
  facet normal -0.743145 0.669131 0
    outer loop
      vertex -16.7283 18.5786 18
      vertex -20.2254 14.6946 15
      vertex -20.2254 14.6946 18
    endloop
  endfacet
  facet normal -0.816212 -0.0857874 0.571348
    outer loop
      vertex -14.5 0 33
      vertex -24.4537 -5.19779 18
      vertex -14.1831 -3.01472 33
    endloop
  endfacet
  facet normal -0.710754 0.410354 0.571348
    outer loop
      vertex -20.2254 14.6946 18
      vertex -22.8386 10.1684 18
      vertex -11.7307 8.52289 33
    endloop
  endfacet
  facet normal -0.609905 0.549161 0.571348
    outer loop
      vertex -9.70239 10.7756 33
      vertex -20.2254 14.6946 18
      vertex -11.7307 8.52289 33
    endloop
  endfacet
  facet normal 0.780539 -0.253613 0.571348
    outer loop
      vertex 14.1831 -3.01472 33
      vertex 13.2464 -5.89768 33
      vertex 22.8386 -10.1684 18
    endloop
  endfacet
  facet normal 0.780539 0.253613 0.571348
    outer loop
      vertex 22.8386 10.1684 18
      vertex 13.2464 5.89768 33
      vertex 14.1831 3.01472 33
    endloop
  endfacet
  facet normal -0.710754 0.410354 0.571348
    outer loop
      vertex -11.7307 8.52289 33
      vertex -22.8386 10.1684 18
      vertex -13.2464 5.89768 33
    endloop
  endfacet
  facet normal -0.780539 0.253613 0.571348
    outer loop
      vertex -13.2464 5.89768 33
      vertex -22.8386 10.1684 18
      vertex -14.1831 3.01472 33
    endloop
  endfacet
  facet normal -0.994522 -0.104529 0
    outer loop
      vertex 20 0 17
      vertex 19.563 4.15823 18
      vertex 19.563 4.15823 17
    endloop
  endfacet
  facet normal -0.994522 -0.104529 0
    outer loop
      vertex 19.563 4.15823 18
      vertex 20 0 17
      vertex 20 0 18
    endloop
  endfacet
  facet normal 0.775445 0.447703 -0.44525
    outer loop
      vertex -11.4193 -5.08421 33
      vertex -16.1803 -11.7557 18
      vertex -18.2709 -8.13473 18
    endloop
  endfacet
  facet normal -0.186166 -0.875839 -0.44525
    outer loop
      vertex 2.09057 19.8904 18
      vertex 6.18034 19.0211 18
      vertex 1.30661 12.4315 33
    endloop
  endfacet
  facet normal 0.994522 0.104529 0
    outer loop
      vertex -19.563 -4.15823 18
      vertex -20 0 17
      vertex -20 0 18
    endloop
  endfacet
  facet normal 0.994522 0.104529 0
    outer loop
      vertex -20 0 17
      vertex -19.563 -4.15823 18
      vertex -19.563 -4.15823 17
    endloop
  endfacet
  facet normal -0.406737 0.913545 0
    outer loop
      vertex 10 -17.3205 17
      vertex 6.18034 -19.0211 18
      vertex 10 -17.3205 18
    endloop
  endfacet
  facet normal -0.406737 0.913545 0
    outer loop
      vertex 6.18034 -19.0211 18
      vertex 10 -17.3205 17
      vertex 6.18034 -19.0211 17
    endloop
  endfacet
  facet normal 0 0.895406 -0.44525
    outer loop
      vertex 2.09057 -19.8904 18
      vertex -1.30661 -12.4315 33
      vertex 1.30661 -12.4315 33
    endloop
  endfacet
  facet normal 0 0.895406 -0.44525
    outer loop
      vertex -1.30661 -12.4315 33
      vertex 2.09057 -19.8904 18
      vertex -2.09057 -19.8904 18
    endloop
  endfacet
  facet normal -0.951057 -0.309017 0
    outer loop
      vertex 19.563 4.15823 17
      vertex 18.2709 8.13473 18
      vertex 18.2709 8.13473 17
    endloop
  endfacet
  facet normal -0.951057 -0.309017 0
    outer loop
      vertex 18.2709 8.13473 18
      vertex 19.563 4.15823 17
      vertex 19.563 4.15823 18
    endloop
  endfacet
  facet normal 0.775444 -0.447703 -0.445251
    outer loop
      vertex -10.1127 7.34731 33
      vertex -11.4193 5.08421 33
      vertex -16.1803 11.7557 18
    endloop
  endfacet
  facet normal 0.526306 -0.724399 -0.44525
    outer loop
      vertex -10 17.3205 18
      vertex -6.25 10.8253 33
      vertex -13.3826 14.8629 18
    endloop
  endfacet
  facet normal -0.364195 0.817994 -0.44525
    outer loop
      vertex 6.25 -10.8253 33
      vertex 10 -17.3205 18
      vertex 6.18034 -19.0211 18
    endloop
  endfacet
  facet normal 0.775444 0.447703 -0.445251
    outer loop
      vertex -11.4193 -5.08421 33
      vertex -10.1127 -7.34731 33
      vertex -16.1803 -11.7557 18
    endloop
  endfacet
  facet normal 0.406737 0.913545 -0
    outer loop
      vertex -6.18034 -19.0211 17
      vertex -10 -17.3205 18
      vertex -6.18034 -19.0211 18
    endloop
  endfacet
  facet normal 0.406737 0.913545 0
    outer loop
      vertex -10 -17.3205 18
      vertex -6.18034 -19.0211 17
      vertex -10 -17.3205 17
    endloop
  endfacet
  facet normal 0.364195 0.817994 -0.44525
    outer loop
      vertex -6.25 -10.8253 33
      vertex -6.18034 -19.0211 18
      vertex -10 -17.3205 18
    endloop
  endfacet
  facet normal -0.775444 0.447703 -0.445251
    outer loop
      vertex 11.4193 -5.08421 33
      vertex 16.1803 -11.7557 18
      vertex 10.1127 -7.34731 33
    endloop
  endfacet
  facet normal 0.743145 0.669131 0
    outer loop
      vertex -13.3826 -14.8629 18
      vertex -16.1803 -11.7557 17
      vertex -16.1803 -11.7557 18
    endloop
  endfacet
  facet normal 0.743145 0.669131 0
    outer loop
      vertex -16.1803 -11.7557 17
      vertex -13.3826 -14.8629 18
      vertex -13.3826 -14.8629 17
    endloop
  endfacet
  facet normal -0.851582 -0.276696 -0.44525
    outer loop
      vertex 18.2709 8.13473 18
      vertex 19.563 4.15823 18
      vertex 11.4193 5.08421 33
    endloop
  endfacet
  facet normal -0.775445 -0.447703 -0.44525
    outer loop
      vertex 16.1803 11.7557 18
      vertex 18.2709 8.13473 18
      vertex 11.4193 5.08421 33
    endloop
  endfacet
  facet normal 0.866026 -0.5 0
    outer loop
      vertex -18.2709 8.13473 18
      vertex -16.1803 11.7557 17
      vertex -16.1803 11.7557 18
    endloop
  endfacet
  facet normal 0.866026 -0.5 0
    outer loop
      vertex -16.1803 11.7557 17
      vertex -18.2709 8.13473 18
      vertex -18.2709 8.13473 17
    endloop
  endfacet
  facet normal -0.526307 0.724399 -0.44525
    outer loop
      vertex 8.36413 -9.28931 33
      vertex 13.3826 -14.8629 18
      vertex 6.25 -10.8253 33
    endloop
  endfacet
  facet normal 0.186166 0.875839 -0.44525
    outer loop
      vertex -1.30661 -12.4315 33
      vertex -2.09057 -19.8904 18
      vertex -6.18034 -19.0211 18
    endloop
  endfacet
  facet normal 0.587785 0.809017 -0
    outer loop
      vertex -10 -17.3205 17
      vertex -13.3826 -14.8629 18
      vertex -10 -17.3205 18
    endloop
  endfacet
  facet normal 0.587785 0.809017 0
    outer loop
      vertex -13.3826 -14.8629 18
      vertex -10 -17.3205 17
      vertex -13.3826 -14.8629 17
    endloop
  endfacet
  facet normal 0.526307 0.724399 -0.44525
    outer loop
      vertex -6.25 -10.8253 33
      vertex -10 -17.3205 18
      vertex -13.3826 -14.8629 18
    endloop
  endfacet
  facet normal 0.951057 0.309017 0
    outer loop
      vertex -18.2709 -8.13473 18
      vertex -19.563 -4.15823 17
      vertex -19.563 -4.15823 18
    endloop
  endfacet
  facet normal 0.951057 0.309017 0
    outer loop
      vertex -19.563 -4.15823 17
      vertex -18.2709 -8.13473 18
      vertex -18.2709 -8.13473 17
    endloop
  endfacet
  facet normal 0.851582 0.276696 -0.44525
    outer loop
      vertex -11.4193 -5.08421 33
      vertex -18.2709 -8.13473 18
      vertex -19.563 -4.15823 18
    endloop
  endfacet
  facet normal 0 -0.895406 -0.44525
    outer loop
      vertex -2.09057 19.8904 18
      vertex 1.30661 12.4315 33
      vertex -1.30661 12.4315 33
    endloop
  endfacet
  facet normal 0 -0.895406 -0.44525
    outer loop
      vertex 1.30661 12.4315 33
      vertex -2.09057 19.8904 18
      vertex 2.09057 19.8904 18
    endloop
  endfacet
  facet normal 0.186166 -0.875839 -0.44525
    outer loop
      vertex -1.30661 12.4315 33
      vertex -3.86271 11.8882 33
      vertex -6.18034 19.0211 18
    endloop
  endfacet
  facet normal 0.851582 -0.276696 -0.44525
    outer loop
      vertex -11.4193 5.08421 33
      vertex -12.2268 2.5989 33
      vertex -19.563 4.15823 18
    endloop
  endfacet
  facet normal -0.526307 0.724399 -0.44525
    outer loop
      vertex 13.3826 -14.8629 18
      vertex 10 -17.3205 18
      vertex 6.25 -10.8253 33
    endloop
  endfacet
  facet normal -0.587785 0.809017 0
    outer loop
      vertex 13.3826 -14.8629 17
      vertex 10 -17.3205 18
      vertex 13.3826 -14.8629 18
    endloop
  endfacet
  facet normal -0.587785 0.809017 0
    outer loop
      vertex 10 -17.3205 18
      vertex 13.3826 -14.8629 17
      vertex 10 -17.3205 17
    endloop
  endfacet
  facet normal -0.743145 0.669131 0
    outer loop
      vertex 13.3826 -14.8629 17
      vertex 16.1803 -11.7557 18
      vertex 16.1803 -11.7557 17
    endloop
  endfacet
  facet normal -0.743145 0.669131 0
    outer loop
      vertex 16.1803 -11.7557 18
      vertex 13.3826 -14.8629 17
      vertex 13.3826 -14.8629 18
    endloop
  endfacet
  facet normal -0.851582 0.276696 -0.44525
    outer loop
      vertex 19.563 -4.15823 18
      vertex 18.2709 -8.13473 18
      vertex 11.4193 -5.08421 33
    endloop
  endfacet
  facet normal -0.364195 -0.817994 -0.44525
    outer loop
      vertex 10 17.3205 18
      vertex 6.25 10.8253 33
      vertex 6.18034 19.0211 18
    endloop
  endfacet
  facet normal -0.890501 0.0935955 -0.44525
    outer loop
      vertex 12.5 0 33
      vertex 20 0 18
      vertex 12.2268 -2.5989 33
    endloop
  endfacet
  facet normal 0.994522 -0.104529 0
    outer loop
      vertex -20 0 18
      vertex -19.563 4.15823 17
      vertex -19.563 4.15823 18
    endloop
  endfacet
  facet normal 0.994522 -0.104529 0
    outer loop
      vertex -19.563 4.15823 17
      vertex -20 0 18
      vertex -20 0 17
    endloop
  endfacet
  facet normal 0.951057 -0.309017 0
    outer loop
      vertex -19.563 4.15823 18
      vertex -18.2709 8.13473 17
      vertex -18.2709 8.13473 18
    endloop
  endfacet
  facet normal 0.951057 -0.309017 0
    outer loop
      vertex -18.2709 8.13473 17
      vertex -19.563 4.15823 18
      vertex -19.563 4.15823 17
    endloop
  endfacet
  facet normal 0 1 -0
    outer loop
      vertex 2.09057 -19.8904 17
      vertex -2.09057 -19.8904 18
      vertex 2.09057 -19.8904 18
    endloop
  endfacet
  facet normal 0 1 0
    outer loop
      vertex -2.09057 -19.8904 18
      vertex 2.09057 -19.8904 17
      vertex -2.09057 -19.8904 17
    endloop
  endfacet
  facet normal 0.207912 0.978148 -0
    outer loop
      vertex -2.09057 -19.8904 17
      vertex -6.18034 -19.0211 18
      vertex -2.09057 -19.8904 18
    endloop
  endfacet
  facet normal 0.207912 0.978148 0
    outer loop
      vertex -6.18034 -19.0211 18
      vertex -2.09057 -19.8904 17
      vertex -6.18034 -19.0211 17
    endloop
  endfacet
  facet normal 0.866026 0.5 0
    outer loop
      vertex -16.1803 -11.7557 18
      vertex -18.2709 -8.13473 17
      vertex -18.2709 -8.13473 18
    endloop
  endfacet
  facet normal 0.866026 0.5 0
    outer loop
      vertex -18.2709 -8.13473 17
      vertex -16.1803 -11.7557 18
      vertex -16.1803 -11.7557 17
    endloop
  endfacet
  facet normal 0.890501 -0.0935955 -0.44525
    outer loop
      vertex -12.2268 2.5989 33
      vertex -12.5 0 33
      vertex -20 0 18
    endloop
  endfacet
  facet normal 0.364195 -0.817994 -0.44525
    outer loop
      vertex -6.18034 19.0211 18
      vertex -6.25 10.8253 33
      vertex -10 17.3205 18
    endloop
  endfacet
  facet normal -0.775444 -0.447703 -0.445251
    outer loop
      vertex 16.1803 11.7557 18
      vertex 11.4193 5.08421 33
      vertex 10.1127 7.34731 33
    endloop
  endfacet
  facet normal 0 -1 0
    outer loop
      vertex -2.09057 19.8904 17
      vertex 2.09057 19.8904 18
      vertex -2.09057 19.8904 18
    endloop
  endfacet
  facet normal 0 -1 -0
    outer loop
      vertex 2.09057 19.8904 18
      vertex -2.09057 19.8904 17
      vertex 2.09057 19.8904 17
    endloop
  endfacet
  facet normal -0.207912 -0.978148 0
    outer loop
      vertex 2.09057 19.8904 17
      vertex 6.18034 19.0211 18
      vertex 2.09057 19.8904 18
    endloop
  endfacet
  facet normal -0.207912 -0.978148 -0
    outer loop
      vertex 6.18034 19.0211 18
      vertex 2.09057 19.8904 17
      vertex 6.18034 19.0211 17
    endloop
  endfacet
  facet normal -0.406737 -0.913545 0
    outer loop
      vertex 6.18034 19.0211 17
      vertex 10 17.3205 18
      vertex 6.18034 19.0211 18
    endloop
  endfacet
  facet normal -0.406737 -0.913545 -0
    outer loop
      vertex 10 17.3205 18
      vertex 6.18034 19.0211 17
      vertex 10 17.3205 17
    endloop
  endfacet
  facet normal 0.406737 -0.913545 0
    outer loop
      vertex -10 17.3205 17
      vertex -6.18034 19.0211 18
      vertex -10 17.3205 18
    endloop
  endfacet
  facet normal 0.406737 -0.913545 0
    outer loop
      vertex -6.18034 19.0211 18
      vertex -10 17.3205 17
      vertex -6.18034 19.0211 17
    endloop
  endfacet
  facet normal 0.526307 -0.724399 -0.44525
    outer loop
      vertex -6.25 10.8253 33
      vertex -8.36413 9.28931 33
      vertex -13.3826 14.8629 18
    endloop
  endfacet
  facet normal 0.665416 -0.599144 -0.44525
    outer loop
      vertex -13.3826 14.8629 18
      vertex -8.36413 9.28931 33
      vertex -16.1803 11.7557 18
    endloop
  endfacet
  facet normal 0.851582 -0.276696 -0.44525
    outer loop
      vertex -18.2709 8.13473 18
      vertex -11.4193 5.08421 33
      vertex -19.563 4.15823 18
    endloop
  endfacet
  facet normal 0.775445 -0.447703 -0.44525
    outer loop
      vertex -16.1803 11.7557 18
      vertex -11.4193 5.08421 33
      vertex -18.2709 8.13473 18
    endloop
  endfacet
  facet normal 0.890501 -0.0935958 -0.44525
    outer loop
      vertex -19.563 4.15823 18
      vertex -12.2268 2.5989 33
      vertex -20 0 18
    endloop
  endfacet
  facet normal 0.364194 0.817994 -0.44525
    outer loop
      vertex -3.86271 -11.8882 33
      vertex -6.18034 -19.0211 18
      vertex -6.25 -10.8253 33
    endloop
  endfacet
  facet normal -0.665416 0.599144 -0.44525
    outer loop
      vertex 16.1803 -11.7557 18
      vertex 13.3826 -14.8629 18
      vertex 8.36413 -9.28931 33
    endloop
  endfacet
  facet normal -0.951057 0.309017 0
    outer loop
      vertex 18.2709 -8.13473 17
      vertex 19.563 -4.15823 18
      vertex 19.563 -4.15823 17
    endloop
  endfacet
  facet normal -0.951057 0.309017 0
    outer loop
      vertex 19.563 -4.15823 18
      vertex 18.2709 -8.13473 17
      vertex 18.2709 -8.13473 18
    endloop
  endfacet
  facet normal -0.866026 0.5 0
    outer loop
      vertex 16.1803 -11.7557 17
      vertex 18.2709 -8.13473 18
      vertex 18.2709 -8.13473 17
    endloop
  endfacet
  facet normal -0.866026 0.5 0
    outer loop
      vertex 18.2709 -8.13473 18
      vertex 16.1803 -11.7557 17
      vertex 16.1803 -11.7557 18
    endloop
  endfacet
  facet normal -0.587785 -0.809017 0
    outer loop
      vertex 10 17.3205 17
      vertex 13.3826 14.8629 18
      vertex 10 17.3205 18
    endloop
  endfacet
  facet normal -0.587785 -0.809017 -0
    outer loop
      vertex 13.3826 14.8629 18
      vertex 10 17.3205 17
      vertex 13.3826 14.8629 17
    endloop
  endfacet
  facet normal -0.851582 -0.276696 -0.44525
    outer loop
      vertex 19.563 4.15823 18
      vertex 12.2268 2.5989 33
      vertex 11.4193 5.08421 33
    endloop
  endfacet
  facet normal -0.775445 0.447703 -0.44525
    outer loop
      vertex 18.2709 -8.13473 18
      vertex 16.1803 -11.7557 18
      vertex 11.4193 -5.08421 33
    endloop
  endfacet
  facet normal -0.207912 0.978148 0
    outer loop
      vertex 6.18034 -19.0211 17
      vertex 2.09057 -19.8904 18
      vertex 6.18034 -19.0211 18
    endloop
  endfacet
  facet normal -0.207912 0.978148 0
    outer loop
      vertex 2.09057 -19.8904 18
      vertex 6.18034 -19.0211 17
      vertex 2.09057 -19.8904 17
    endloop
  endfacet
  facet normal 0.186166 -0.875839 -0.44525
    outer loop
      vertex -2.09057 19.8904 18
      vertex -1.30661 12.4315 33
      vertex -6.18034 19.0211 18
    endloop
  endfacet
  facet normal 0.207912 -0.978148 0
    outer loop
      vertex -6.18034 19.0211 17
      vertex -2.09057 19.8904 18
      vertex -6.18034 19.0211 18
    endloop
  endfacet
  facet normal 0.207912 -0.978148 0
    outer loop
      vertex -2.09057 19.8904 18
      vertex -6.18034 19.0211 17
      vertex -2.09057 19.8904 17
    endloop
  endfacet
  facet normal -0.364194 -0.817994 -0.44525
    outer loop
      vertex 6.18034 19.0211 18
      vertex 6.25 10.8253 33
      vertex 3.86271 11.8882 33
    endloop
  endfacet
  facet normal -0.186166 -0.875839 -0.44525
    outer loop
      vertex 6.18034 19.0211 18
      vertex 3.86271 11.8882 33
      vertex 1.30661 12.4315 33
    endloop
  endfacet
  facet normal 0.743145 -0.669131 0
    outer loop
      vertex -16.1803 11.7557 18
      vertex -13.3826 14.8629 17
      vertex -13.3826 14.8629 18
    endloop
  endfacet
  facet normal 0.743145 -0.669131 0
    outer loop
      vertex -13.3826 14.8629 17
      vertex -16.1803 11.7557 18
      vertex -16.1803 11.7557 17
    endloop
  endfacet
  facet normal 0.587785 -0.809017 0
    outer loop
      vertex -13.3826 14.8629 17
      vertex -10 17.3205 18
      vertex -13.3826 14.8629 18
    endloop
  endfacet
  facet normal 0.587785 -0.809017 0
    outer loop
      vertex -10 17.3205 18
      vertex -13.3826 14.8629 17
      vertex -10 17.3205 17
    endloop
  endfacet
  facet normal 0.665416 -0.599144 -0.445251
    outer loop
      vertex -8.36413 9.28931 33
      vertex -10.1127 7.34731 33
      vertex -16.1803 11.7557 18
    endloop
  endfacet
  facet normal 0.890501 0.0935955 -0.44525
    outer loop
      vertex -12.5 0 33
      vertex -12.2268 -2.5989 33
      vertex -20 0 18
    endloop
  endfacet
  facet normal 0.665416 0.599144 -0.445251
    outer loop
      vertex -10.1127 -7.34731 33
      vertex -8.36413 -9.28931 33
      vertex -16.1803 -11.7557 18
    endloop
  endfacet
  facet normal 0.186166 0.875839 -0.44525
    outer loop
      vertex -3.86271 -11.8882 33
      vertex -1.30661 -12.4315 33
      vertex -6.18034 -19.0211 18
    endloop
  endfacet
  facet normal -0.665416 0.599144 -0.445251
    outer loop
      vertex 10.1127 -7.34731 33
      vertex 16.1803 -11.7557 18
      vertex 8.36413 -9.28931 33
    endloop
  endfacet
  facet normal -0.665416 -0.599144 -0.445251
    outer loop
      vertex 16.1803 11.7557 18
      vertex 10.1127 7.34731 33
      vertex 8.36413 9.28931 33
    endloop
  endfacet
  facet normal -0.866026 -0.5 0
    outer loop
      vertex 18.2709 8.13473 17
      vertex 16.1803 11.7557 18
      vertex 16.1803 11.7557 17
    endloop
  endfacet
  facet normal -0.866026 -0.5 0
    outer loop
      vertex 16.1803 11.7557 18
      vertex 18.2709 8.13473 17
      vertex 18.2709 8.13473 18
    endloop
  endfacet
  facet normal -0.890501 -0.0935955 -0.44525
    outer loop
      vertex 20 0 18
      vertex 12.5 0 33
      vertex 12.2268 2.5989 33
    endloop
  endfacet
  facet normal -0.890501 -0.0935958 -0.44525
    outer loop
      vertex 19.563 4.15823 18
      vertex 20 0 18
      vertex 12.2268 2.5989 33
    endloop
  endfacet
  facet normal -0.994522 0.104529 0
    outer loop
      vertex 19.563 -4.15823 17
      vertex 20 0 18
      vertex 20 0 17
    endloop
  endfacet
  facet normal -0.994522 0.104529 0
    outer loop
      vertex 20 0 18
      vertex 19.563 -4.15823 17
      vertex 19.563 -4.15823 18
    endloop
  endfacet
  facet normal -0.186166 0.875839 -0.44525
    outer loop
      vertex 6.18034 -19.0211 18
      vertex 2.09057 -19.8904 18
      vertex 1.30661 -12.4315 33
    endloop
  endfacet
  facet normal 0.364194 -0.817994 -0.44525
    outer loop
      vertex -6.18034 19.0211 18
      vertex -3.86271 11.8882 33
      vertex -6.25 10.8253 33
    endloop
  endfacet
  facet normal 0.890501 0.0935958 -0.44525
    outer loop
      vertex -12.2268 -2.5989 33
      vertex -19.563 -4.15823 18
      vertex -20 0 18
    endloop
  endfacet
  facet normal 0.851582 0.276696 -0.44525
    outer loop
      vertex -12.2268 -2.5989 33
      vertex -11.4193 -5.08421 33
      vertex -19.563 -4.15823 18
    endloop
  endfacet
  facet normal 0.665416 0.599144 -0.44525
    outer loop
      vertex -8.36413 -9.28931 33
      vertex -13.3826 -14.8629 18
      vertex -16.1803 -11.7557 18
    endloop
  endfacet
  facet normal 0.526307 0.724399 -0.44525
    outer loop
      vertex -8.36413 -9.28931 33
      vertex -6.25 -10.8253 33
      vertex -13.3826 -14.8629 18
    endloop
  endfacet
  facet normal -0.526307 -0.724399 -0.44525
    outer loop
      vertex 10 17.3205 18
      vertex 13.3826 14.8629 18
      vertex 6.25 10.8253 33
    endloop
  endfacet
  facet normal -0.665416 -0.599144 -0.44525
    outer loop
      vertex 13.3826 14.8629 18
      vertex 16.1803 11.7557 18
      vertex 8.36413 9.28931 33
    endloop
  endfacet
  facet normal -0.526307 -0.724399 -0.44525
    outer loop
      vertex 13.3826 14.8629 18
      vertex 8.36413 9.28931 33
      vertex 6.25 10.8253 33
    endloop
  endfacet
  facet normal -0.743145 -0.669131 0
    outer loop
      vertex 16.1803 11.7557 17
      vertex 13.3826 14.8629 18
      vertex 13.3826 14.8629 17
    endloop
  endfacet
  facet normal -0.743145 -0.669131 0
    outer loop
      vertex 13.3826 14.8629 18
      vertex 16.1803 11.7557 17
      vertex 16.1803 11.7557 18
    endloop
  endfacet
  facet normal -0.851582 0.276696 -0.44525
    outer loop
      vertex 12.2268 -2.5989 33
      vertex 19.563 -4.15823 18
      vertex 11.4193 -5.08421 33
    endloop
  endfacet
  facet normal -0.890501 0.0935958 -0.44525
    outer loop
      vertex 20 0 18
      vertex 19.563 -4.15823 18
      vertex 12.2268 -2.5989 33
    endloop
  endfacet
  facet normal -0.186166 0.875839 -0.44525
    outer loop
      vertex 3.86271 -11.8882 33
      vertex 6.18034 -19.0211 18
      vertex 1.30661 -12.4315 33
    endloop
  endfacet
  facet normal -0.364194 0.817994 -0.44525
    outer loop
      vertex 6.25 -10.8253 33
      vertex 6.18034 -19.0211 18
      vertex 3.86271 -11.8882 33
    endloop
  endfacet
endsolid OpenSCAD_Model
